DATABASE_URL=postgres://mapf:mapf@localhost/mapf_arena
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
RUST_LOG=info,mapf_server=debug
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://mapf.dev
MAX_WASM_SIZE_MB=10
SOLVER_TIMEOUT_SECS=30
SOLVER_INSTRUCTION_LIMIT=10000000000
